<!-- 
  Author: Christoph V. Schild <christoph@schild.tech>
-->
<!DOCTYPE html>
<html>
    <head>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="assets/js/animations.js"></script>
      <script src="assets/js/actions.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <title>Room Reservation</title>
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2" id="leftnav">
            <div id="leftnav_trigger"></div>
              <h2>Filters</h2>
              <form id="filters" class="container-fluid">
                <div id="datetime-selector">
                  <strong>Reservation Date:</strong>
                  <input type="date" id="reservationDate" name="reservationDate"  min="1970-01-01" max="9999-12-31" value="2019-12-24"><br />
                  <strong>Start Time:</strong>
                  <input type="time" id="reservationStartTime" name="reservationStartTime" min="00:00" max="23:59" value="10:00" required><br/>
                  <strong>End Time:</strong>
                  <input type="time"id="reservationEndTime" name="reservationEndTime" min="00:00" max="23:59" value="12:00" required><br />
                  <strong>Number Of Attendees:</strong>
                  <input type="number" name="reservationAttendees" min="1" max="50" required>
                </div>
                <div id="generated-filters">
                </div>
              </form>
              <hr>
              <button id="submit_params">Apply Filters</button>
            </div>
            <div class="col-md-8" id="main">
              <h2>Search Results</h2><br />
              <table id="searchResults" class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">Room #</th>
                    <th scope="col">Building</th>
                    <th scope="col">Capacity</th>
                    <th scope="col">Reserve</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="building_info_popup" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="room_info_popup" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div id="room-info-text" class="col-md-3"></div>  
                    <div id="floor_plan" class="col-md-8"></div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="create_reservation_popup" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Make a new Reservation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="new_reservation_details">
                  Your Name: <input type="text" name="res_username" id="res_username"><br /><br />
                  Room: <input readonly type="text" name="res_room" id="res_room"><br /><br />
                  Date: <input readonly type="text" name="res_date" id="res_date"></br /><br />
                  Start Time: <input readonly type="text" name="res_start_time" id="res_start_time"></br /><br />
                  End Time: <input readonly type="text" name="res_end_time" id="res_end_time"></br /><br />
                  <input id="create_reservation" type="submit" value="Reserve">
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>